# Durvex

./: README.md
DomainAllowlist/: Dnsmasq format  Hosts format  README.md
OpenPass/: README.md  proguard-rules.pro
OpenPass/gradle/: libs.versions.toml
OpenPass/gradle/wrapper/: gradle-wrapper.properties
OpenPass/src/androidTest/java/openpass/security/: ExampleInstrumentedTest.kt
OpenPass/src/main/: AndroidManifest.xml
OpenPass/src/main/java/openpass/security/: AutofillAuthActivity.kt  MainActivity.kt
OpenPass/src/main/java/openpass/security/data/: AppDatabase.kt  CryptoManager.kt  PasswordEntry.kt  PasswordEntryDao.kt  PasswordRepository.kt  SettingsRepository.kt
OpenPass/src/main/java/openpass/security/data/autofill/: AutofillParser.kt  AutofillSaveActivity.kt  DomainParser.kt  OpenPassAutofillService.kt
OpenPass/src/main/java/openpass/security/data/ui/: MainViewModel.kt  PasswordGenerator.kt
OpenPass/src/main/java/openpass/security/data/ui/theme/: Theme.kt
OpenPass/src/main/res/layout/: autofill_inline_suggestion.xml  autofill_save_ui.xml  autofill_suggestion_item.xml
OpenPass/src/main/res/values/: strings.xml  themes.xml
OpenPass/src/main/res/xml/: autofill_service.xml
OpenPass/src/test/java/openpass/security/: ExampleUnitTest.kt
